{
  "name": "greeting-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm run install-frontend && npm run install-backend",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "build": "npm run install-frontend && cd frontend && npm run build && npm run install-backend",
    "start": "cd backend && npm start & cd ../frontend && npm start & tail -f /dev/null"
  },
  "engines": {
    "node": ">=18.x"
  }
}